<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Hình chữ nhật xanh (1/3 màn hình) -->
    <View
        android:id="@+id/topBanner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/header_background"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Dòng chữ trên nền xanh -->
    <LinearLayout
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/topBanner"
        app:layout_constraintBottom_toBottomOf="@id/topBanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MEDDU"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDUCATION"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Form trắng nổi đè lên -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_white"
        android:padding="24dp"
        android:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/topBanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="-25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="@color/teal_200"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/bluelight"
            android:text="Usename" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/bluelight"
            android:textSize="12sp"
            android:minHeight="48dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="@color/bluelight"
            android:text="Password" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:backgroundTint="@color/bluelight"
            android:textSize="12sp"
            android:minHeight="48dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textSize="14sp"
            android:textColor="@color/bluelight"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="LOGIN"
            android:background="@drawable/gradient_button"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="25dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don’t have an account? Sign up"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textColor="@color/bluelight"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
