<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bluewhite">#abdbe3</color>
    <color name="brown">#873e23</color>
    <color name="blackblue">#154c79</color>
    <color name="whitepink">#FFD0C7</color>
    <color name="pink">#E69DB8</color>
    <color name="bluelight">#00C6FF</color>
    <color name="darker_gray">#AAAAAA</color>
</resources>