<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M12,17a2,2 0,1 0,0 -4a2,2 0,0 0,0 4zm6,-8h-1V7a5,5 0,0 0,-10 0v2H6c-1.1,0 -2,0.9 -2,2v10c0,1.1 0.9,2 2,2h12c1.1,0 2,-0.9 2,-2V11c0,-1.1 -0.9,-2 -2,-2zm-6,-5a3,3 0,0 1,3 3v2H9V7a3,3 0,0 1,3 -3zm6,17H6V11h12v10z"/>
</vector>