<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#119DBD"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:background="@drawable/backg"
        android:gravity="center_horizontal">

        <!-- Logo hình tròn -->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/arrow"
            android:padding="0dp"
            android:scaleType="centerInside" />

        <!-- Email input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/edittext_bg"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_email"
                app:tint="@color/white"

                android:layout_marginEnd="8dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Email"
                android:textColorHint="@color/white"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <!-- Password input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/edittext_bg"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_lock"
                app:tint="@color/white"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Password"
                android:textColorHint="@color/white"
                android:background="@android:color/transparent"
                android:inputType="textPassword" />
        </LinearLayout>

        <!-- Remember me & Forget password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@drawable/checkbox_tint"
                android:text="Remember Me"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget Password"
                android:textColor="@android:color/white"
                android:drawableLeft="@drawable/ic_lock"
                android:drawableTint="@color/white"
                android:drawablePadding="6dp" />
        </LinearLayout>


        <!-- LOGIN button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="LOG IN"
            android:background="@drawable/button_outline1"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"/>

        <!-- SIGN UP button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="SIGN UP"
            android:background="@drawable/button_outline"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>
